* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    display: flex;
}

.header h1 {
    display: inline-block;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
} 

.header nav menu {
    list-style-type: none;
    
}

.header nav menu li {
    display: inline-block;
    margin-left: 25px;
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin: 3px 3px 3px 0;
  }

  main {
    display: flex;
    flex-direction: column;
  }
  

  aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 20px;
  }

  section {
    flex: 3;
    background-color: #fff;
    padding: 20px;
  }

.footer{
    display: flex;
    padding: 30px;
    clear: both;
}  
.footer ul {
    list-style-type: none;
}

.footer ul li {
    display: inline-block;
    margin-left: 25px;
    
    
}



.card {
border-style: solid;
border-width: 1px;
padding: 10px;
float: left;
width: 25%;
}
.card.first_card {
    flex: 2 1 200px;
}

.card header {
padding: 20px;
}

.card p {
text-align: center;
}

.card img {
width: 100%;
}


a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
    header {
      background: #772014;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
    header {
      background: #8ac4ff;
    }
  }
